<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sangharsh-3 | HOME</title>
	<link rel="icon" href="favicon/fav.png" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon/fav.png" type="image/x-icon"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~search engine optimization~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<meta name="image" content="https://sangharshgitam.com/favicon/fav.png"/>
	<meta name="title" content="Sangharsh-3"/>
	<meta name="description" content="The fest of Mechanical Department GITAM vizag "/>
	<meta name="url" content="https://sangharshgitam.com/"/>
	<meta name="site_name" content="The Official Website of Sangharsh-3.0"/>
	<meta name="type" content="home page"/>
	<meta name="keywords" content="Sangharsh-3.0, sangharshfest, Sangharsh, Mechanical fest, mechfest gitam "/>

	<!-- og Specs -->

	<meta property="og:image" content="https://sangharshgitam.com/favicon/fav.png"/>
	<meta property="og:title" content="Sangharsh-3"/>
	<meta property="og:description" content="The fest of Mechanical Department GITAM vizag"/>
	<meta property="og:url" content="https://sangharshgitam.com/"/>
	<meta property="og:site_name" content="The Official Website of Sangharsh-3.0"/>
	<meta property="og:type" content="home page"/>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~the end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->




</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="#top"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#top">HOME</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#events">EVENTS</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="intro ">
		<div class="landscape">
			<img src="images/landing landscape.jpeg" alt="" >
		</div>
		<div class="portrate">
			<img src="images/landing portrate.jpeg" alt="">
		</div>
	</div>

	<div class="about" id="about">
		<h1 class="section-headding">ABOUT</h1>
		<center>
		<p class="about-content">
	Sangharsh-3.0 is a department fest, conducted by the students of mechanical department, GITAM
	, deemed to be University,on 23rd and 24th of March , 2018.Sangharsh-3.0 is
	coming up with new ideas this year. There are technical, non-technical
	 and sport events. Few of the technical, non-technical are Max discharged
	 ,mock interview,start it up , etc .and badminton league for the sport event. Another
	 important and most exciting event in the fest is the Tech-Expo, in which all the vehicles
	  and the projects done by the mechanical department will be displayed.It also includes
		 auto-expo in which different automotive companies will display their cars and bikes and
		 also share their technological advancements and the new launches.
</p>
</center>

	</div>


	<div class="events container-fluid" id="events">
		<center>
			<div class="event-cards">
				<h1 class="section-headding">EVENTS</h1>

					<div class="row">
						<div class="col-md-4 col-sm-6 ">
							<div class="card">
								<img src="images/cricket.jpeg" alt="">
								<div class="card-overlay">
									<a href="cricket.html">
										<button type="button" class="btn btn-danger button">view details</button>
										</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="card">
								<img src="images/badminton.jpeg" alt="">
								<div class="card-overlay">
									<a href="BADMINTON.html">
										<button type="button" class="btn btn-danger button">view details</button>
										</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="card">
								<img src="images/gcied.jpeg" alt="gcied">
								<div class="card-overlay">
									<a href="gcied.html">
										<button type="button" class="btn btn-danger button">view details</button>
										</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="card">
								<img src="images/motorcar.jpeg" alt="">
								<div class="card-overlay">
									<a href="motorcar.html">
										<button type="button" class="btn btn-danger button">view details</button>
										</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="card">
								<img src="images/nontech.jpeg" alt="">
								<div class="card-overlay">
									<a href="nontech.html">
										<button type="button" class="btn btn-danger button">view details</button>
										</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="card">
								<img src="images/tech.jpeg" alt="">
								<div class="card-overlay">
									<a href="tech.html">
										<button type="button" class="btn btn-danger button">view details</button>
										</a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</center>
	</div>

<div class="pride container-fluid">
	<center>
		<div class="quotes">
			<h2 class="line">Art without engineering is a dream<br />
			Engineering without art is calculating</h2>
			<p class="mechanical-department">
				<span class="tab"></span>Department of Mechanical Engineering, GIT, GITAM <span class="small-letter">(deemed to be University,
				Estd. u/s 3 of the UGC act, 1956)</span>
				is one of the oldest departments which shows excellence in various activities
				 like design, development, study and many more activities since 1980.
				  Join us at the Tech-Expo 2018 Sangharsh-3.<br /><br />
			</p>
			<p class="HOD">
				-Dr. Munukurthi Rama Surya Satyanarayana, M.E(AU), Ph.D(AU)<br />
					Professor-Head of the Department<br />
					(Mechanical Engineering)
			</p>


		</div>
	<center>

</div>





<div  class="container-fluid contact-background">
	<center>
	<div class="contact" id="contact">
		<h1 class="section-headding">CONTACT</h1>
		<div class="row">
			<div class="col-md-5">
				<p class="drop"> Drop a note we will get back to u soon</p>
				<div class="contact-details">
						<p><span class="glyphicon glyphicon-map-marker"></span>
					<a href="https://goo.gl/maps/TurSdpV3JNq" target="_blank">Mechanical Bhavan, GITAM, Vizag</a> </p>
				<p><span class="glyphicon glyphicon-phone"></span> Phone: 7013406625</p>
				<p><span class="glyphicon glyphicon-envelope"></span> Email: sangharshfest@gmail.com</p>
			</div>
			</div>
			<div class="col-md-7">
				<form action="https://formspree.io/sangharshfest@gmail.com" method="post">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
						<div class="col-sm-6 form-group">
							<input class="form-control" id="number" name="number" placeholder="Contact number" type="number" required>
						</div>
						<div class="col-sm-12 form-group">

							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5" required></textarea>
					<br>
					<div class="row">
						<div class="col-md-12 form-group">
							<button class="btn pull-right" type="submit" name="_next" value="https://sangharshgitam.com/index.html">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="copyrights">
		<p>Copyrights &copy 2018<br />Desinged and developed by <a href="https://www.facebook.com/keshav.varma.5">V. K. Jayendra Varma</a> junior web associate G.C.I.E.D. </p>
	</div>
</center>


</div>





	<script>
		$(document).ready(function() {

			// Add smooth scrolling to all links in navbar + footer link
			$(".navbar a, footer a[href='#top']").on('click', function(event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {

					// Prevent default anchor click behavior
					event.preventDefault();

					// Store hash
					var hash = this.hash;

					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 900, function() {

						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				} // End if
			});
		})
	</script>

</body>

</html>
